/* styles.css */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

h2, h3 {
    color: #333;
}

p {
    text-align: justify;
}

/* Navbar */
.navbar {
    background-color: #fff;
}

.navbar-brand img.logo {
    max-height: 50px;
}

.navbar-nav .nav-item .nav-link {
    font-size: 1.1em;
}

.navbar-nav .nav-item.active .nav-link {
    font-weight: bold;
}

/* About Page Logo */
.about-logo {
    width: 20%;
    max-width: 200px;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 8px;
}

.result-card {
    transition: transform 0.2s;
}

.result-card:hover {
    transform: scale(1.02);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.similarity-badge {
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.details {
    max-height: 150px;
    overflow-y: auto;
}

/* Footer */
.footer {
    background-color: #fff;
    border-top: 1px solid #e7e7e7;
}

/* Custom Scrollbar */
.details::-webkit-scrollbar {
    width: 5px;
}

.details::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.details::-webkit-scrollbar-thumb {
    background: #888;
}

.details::-webkit-scrollbar-thumb:hover {
    background: #555;
}

